BOT_TOKEN = "6256403709:AAFL0ydeKT6FudHZh7SSrK-5DpUBRT02-xY"
TELEGRAM_API = "20244111"
TELEGRAM_HASH = "b76d27da2a4220fe109fe9ef0e866530"
OWNER_ID = "5572938538"
DATABASE_URL = "mongodb+srv://second2:second2@cluster0.pbi0w9t.mongodb.net/?retryWrites=true&w=majority&appName=Cluster"
TORRENT_TIMEOUT = "3600"
